<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="../javascript/jquery-3.6.0"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        #slider {
            position: relative;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }
        #slider ul {
            position: relative;
        }
        #slider ul li {
            position: relative;
            float: left;
            width: 800px;
            height: 533px;
        }
        a.prev, a.next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            background: #333333;
            color: #fff;
            text-decoration: none;
            opacity: 0.6;
            cursor: pointer;
        }
        a.next {
            right: 0;
        }
    </style>
    <script>
        $(document).ready(function(){
            let slideCount = $("#slider ul li").length;
            let slideWidth = $("#slider ul li").width();
            let slideHeight = $("#slider ul li").height();
            let slideTotalWidth = slideCount*.slideWidth;

            $("#slider").css({ width: slideWidth, height: slideHeight});
            $("#slider ul").css({width: slideTotalWidth,
                marginLeft: - slideWidth});
                $("#slider ul li:last-child").prependTo("#slider ul");

                function moveLeft() {
                    $("#slider ul").animate({
                        left: + slideWidth
                    }, 300, function(){
                        $("#slider ul li:last-child").prependTo("#slider ul");
                        $("#slider ul").css("left","")
                    });
                };

                $("a.prev").click(function(){
                    moveLeft();
                });

                $("a.next").click(function() {
                    moveRight();
                });
        });
    </script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="slider">
        <a href="#" class="next">>></a>
        <a href="#" class="prev"><</a>
        <ul>
            <li><img src="./img모음/images (1).jfif"></li>
            <li><img src="./img모음/images.jfif"></li>
            <li><img src="./img모음/Smiling-Cat.jpg"></li>
            <li><img src="./img모음/images (1).jfif"></li>
            <li><img src="./img모음/images.jfif"></li>
        </ul>
    </div>
    
</body>
</html>